using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using Библиотека_функций;

namespace Устройства_ЭВМ
{
    public partial class Устройства_обработки_информации : Form
    {
        public Устройства_обработки_информации()
        {
            InitializeComponent();
            label1.Text = "Процессор - устройство, предназначенное для обработки информации и управления процессом обработки.\nОсновные характеристики процессора:\n1. быстродействие - число выполняемых операций   в единицу времени;\n2. разрядность - объем информации, которую процессор обрабатывает за одну операцию.";
            label2.Text = "Основными блоками процессора являются арифметико-логическое устройство (АЛУ), устройство управления (УУ) и несколько ячеек внутренней памяти - регистров. В регистрах хранятся команды, данные и адреса. АЛУ выполняет числовые и логические операции с данными в соответствии с кодом команды, хранящимся в регистре команд (сложение, сравнение и т.п.). \nУ с помощью набора управляющих сигналов организует согласованную работу всех блоков процессора и управляет как передачей адресов, команд и данных в процессоре по внутренней шине, так и взаимодействием процессора с \"внешним миром\".";
        }
        private void Устройства_обработки_информации_Resize(object sender, EventArgs e)
        {
            Текст.АвтоРазмерТекста(ref label1);
            Текст.АвтоРазмерТекста(ref label2);
        }

        private void tabControl1_Layout(object sender, LayoutEventArgs e)
        {
            Устройства_обработки_информации_Resize((object)this, EventArgs.Empty);
        }
    }
}
